# unift

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  vercel.json
docs/: analysis-and-roadmap.md  bug-reports.md
unift/: .dockerignore  .gitignore  Dockerfile  LICENSE  build.gradle  docker-compose.yml  settings.gradle
unift/.github/: copilot-instructions.md
unift/.github/workflows/: build.yml  deploy-backend.yml
unift/sql/ddl/: initial-setup.sql
unift/src/main/java/com/weekend/architect/unift/: UniFtApplication.java
unift/src/main/java/com/weekend/architect/unift/auth/config/: CorsConfig.java  JwtConfig.java  SwaggerConfig.java
unift/src/main/java/com/weekend/architect/unift/auth/controller/: AuthController.java
unift/src/main/java/com/weekend/architect/unift/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
unift/src/main/java/com/weekend/architect/unift/auth/model/: RefreshToken.java  User.java
unift/src/main/java/com/weekend/architect/unift/auth/repository/: RefreshTokenRepository.java  UserRepository.java
unift/src/main/java/com/weekend/architect/unift/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java
unift/src/main/java/com/weekend/architect/unift/common/: CommonBeans.java  FileUtils.java  PreTermination.java  SpaController.java
unift/src/main/java/com/weekend/architect/unift/common/cache/: DelegatingRegistryCache.java  RegistryCache.java
unift/src/main/java/com/weekend/architect/unift/common/filter/: RateLimitFilter.java  RateLimitProperties.java
unift/src/main/java/com/weekend/architect/unift/common/stream/: ProgressTrackingInputStream.java
unift/src/main/java/com/weekend/architect/unift/common/utils/: StringUtils.java
unift/src/main/java/com/weekend/architect/unift/exception/: AccountLockedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenInvalidException.java  UserAlreadyExistsException.java
unift/src/main/java/com/weekend/architect/unift/remote/: StreamConstants.java
unift/src/main/java/com/weekend/architect/unift/remote/analytics/: SessionAnalyticsController.java  SessionAnalyticsService.java  SessionAnalyticsServiceImpl.java  SessionAnalyticsSnapshotRepository.java  SessionMetrics.java  SessionMetricsStore.java
unift/src/main/java/com/weekend/architect/unift/remote/config/: RemoteConnectionConfig.java  RemoteConnectionProperties.java  TerminalProperties.java  WebSocketConfig.java
unift/src/main/java/com/weekend/architect/unift/remote/controller/: BearerProtocolHandshakeHandler.java  RemoteConnectionController.java  RemoteStreamController.java  SavedHostController.java  TerminalHandshakeInterceptor.java  TerminalWebSocketHandler.java  TransferHistoryController.java  UploadSessionController.java
unift/src/main/java/com/weekend/architect/unift/remote/core/: AbstractRemoteConnection.java  CancellableInputStream.java  CancellationToken.java  DirectoryBrowsable.java  FileTransferable.java  PortForwardable.java  RemoteConnection.java  RemoteShell.java  TransferProgressCallback.java
unift/src/main/java/com/weekend/architect/unift/remote/credentials/: AzureBlobCredentials.java  FtpCredentials.java  GcsCredentials.java  RemoteCredentials.java  S3Credentials.java  SshKeyCredentials.java  SshKeyPassphraseCredentials.java  SshPasswordCredentials.java
unift/src/main/java/com/weekend/architect/unift/remote/docker/: DockerClientCache.java  DockerClientPool.java  DockerController.java  DockerLogStreamRegistry.java  DockerLogStreamService.java  DockerMappers.java  DockerModels.java  DockerRequestValidator.java  DockerService.java  DockerServiceImpl.java  DockerStatsStreamService.java
unift/src/main/java/com/weekend/architect/unift/remote/dto/: ConnectRequest.java  ConnectResponse.java  DirectoryListingResponse.java  RemoteFileDto.java  RenameRequest.java  SavedHostRequest.java  SavedHostResponse.java  TestConnectionResponse.java  TransferHistoryStatsResponse.java  TransferLogPageResponse.java  TransferLogResponse.java  TransferStatusResponse.java  UploadSessionRequest.java  UploadSessionResponse.java
unift/src/main/java/com/weekend/architect/unift/remote/enums/: FileType.java  ProtocolType.java  SessionState.java  SshAuthType.java  TransferDirection.java  TransferState.java  UploadSessionStatus.java
unift/src/main/java/com/weekend/architect/unift/remote/exception/: BrowseException.java  ConnectionException.java  CredentialValidationException.java  MaxSessionsExceededException.java  RemoteConnectionException.java  RemoteOperationException.java  RemotePermissionDeniedException.java  SavedHostNotFoundException.java  SessionAccessDeniedException.java  SessionExpiredException.java  SessionNotFoundException.java  TransferException.java  UploadCancelledException.java  UploadSessionNotFoundException.java
unift/src/main/java/com/weekend/architect/unift/remote/factory/: ConnectionFactory.java
unift/src/main/java/com/weekend/architect/unift/remote/handler/: BearerProtocolHandshakeHandler.java  TerminalWebSocketHandler.java
unift/src/main/java/com/weekend/architect/unift/remote/interceptor/: TerminalHandshakeInterceptor.java
unift/src/main/java/com/weekend/architect/unift/remote/kubernetes/: K8sClientCache.java  K8sClientPool.java  K8sController.java  K8sExecTokenResolver.java  K8sLogStreamRegistry.java  K8sLogStreamService.java  K8sModels.java  K8sService.java  K8sServiceImpl.java
unift/src/main/java/com/weekend/architect/unift/security/: CredentialEncryptionService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  UniFtUserDetails.java  UniFtUserDetailsService.java
unift/src/main/java/com/weekend/architect/unift/utils/: UuidUtils.java
unift/src/main/resources/: application.yaml
unift/src/main/resources/db/migration/: V1__initial_schema.sql  V2__transfer_log_session_fields.sql
unift/src/test/java/com/weekend/architect/unift/: UniFtApplicationTests.java
unift/src/test/resources/: application.yaml
unift/src/test/resources/db/: schema.sql
(+185 files in other folders)
