plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.diffplug.spotless" version "8.0.0"
}

group = 'com.weekend.architect'
version = '0.0.1-SNAPSHOT'
description = """
UniFT is a personal command centre for people who live on their own server. 
Browse, transfer, and stream — all on one screen, all at once, without switching tools or losing your place. 
Built for the person who has outgrown cloud storage, runs their own hardware, and wants a tool that respects that. 
Dense by default. Keyboard-first. Nothing hidden behind modals you didn't ask for. 
On one screen you can see 40 files, watch an active upload at 80 MB/s, and have a video playing in the corner — and none of those three things know the others exist.
"""

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// jackson dependency for afterburner and object mapping
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.20.0'

	implementation 'org.springframework.kafka:spring-kafka'

	// uuid v7 implementation
	implementation 'com.github.f4b6a3:uuid-creator:5.3.7'

	// security & auth
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// Swagger / OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
	java {
		palantirJavaFormat()
		target 'src/**/*.java'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
