plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.diffplug.spotless" version "8.0.0"
}

group = 'com.weekend.architect'
version = '0.0.1-SNAPSHOT'
description = """
UniFT is a personal command centre for people who live on their own server. 
Browse, transfer, and stream — all on one screen, all at once, without switching tools or losing your place. 
Built for the person who has outgrown cloud storage, runs their own hardware, and wants a tool that respects that. 
Dense by default. Keyboard-first. Nothing hidden behind modals you didn't ask for. 
On one screen you can see 40 files, watch an active upload at 80 MB/s, and have a video playing in the corner — and none of those three things know the others exist.
"""

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// jackson dependency for afterburner and object mapping
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.module:jackson-module-afterburner'

//	implementation 'org.springframework.kafka:spring-kafka'

	// uuid v7 implementation
	implementation 'com.github.f4b6a3:uuid-creator:5.3.7'

	// security & auth
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// SSH / SFTP — modern maintained JSch fork
	implementation 'com.github.mwiede:jsch:0.2.21'

	// Kubernetes Java SDK — direct REST calls to k8s API server (replaces kubectl-over-SSH)
	implementation 'io.fabric8:kubernetes-client:7.3.1'

	// Java API Client for Docker
	implementation 'com.github.docker-java:docker-java:3.7.1'
	implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.7.1'

	// Caffeine in-process cache
	implementation 'com.github.ben-manes.caffeine:caffeine'

	// Redis — distributed cache backing for TransferCache (Lettuce client via Spring Boot auto-config)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Swagger / OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

	// Flyway — schema versioning and migration on startup
	// flyway-database-postgresql is required since Flyway 10 (dialect extracted from core)
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
	testImplementation 'org.springframework.security:spring-security-test'

	// Testcontainers — versions managed by Spring Boot BOM
	testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
	testImplementation 'org.testcontainers:postgresql:1.20.6'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'

	// Embedded Kafka for integration tests
	// Commented out — Kafka is not yet active in production; re-enable when spring-kafka is
	// uncommented in the implementation block above.
	// testImplementation 'org.springframework.kafka:spring-kafka-test'

	// Apache MINA SSHD — in-process SSH/SFTP server for remote-connection tests
	testImplementation 'org.apache.sshd:sshd-core:2.14.0'
	testImplementation 'org.apache.sshd:sshd-sftp:2.14.0'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
	java {
		palantirJavaFormat('2.90.0')
		target 'src/**/*.java'
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
